{
  "usingComponents": {
    "t-popup": "tdesign-miniprogram/popup/popup",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-picker": "tdesign-miniprogram/picker/picker",
    "t-picker-item": "tdesign-miniprogram/picker-item/picker-item",
    "t-date-time-picker": "tdesign-miniprogram/date-time-picker/date-time-picker",
    "t-message": "tdesign-miniprogram/message/message"
  },
  "navigationBarTitleText": "用户信息设置"
}